<mjml>

<mj-head>
<mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway" />

</mj-head>

<mj-body>

    <mj-section background-color="white">

        <mj-column>
<mj-image href="https://www.blackhillsenergy.com/"  width=150px src=https://www.blackhillscorp.com/sites/all/themes/blackhills/logobhc.png></mj-image>
        </mj-column>

    </mj-section>

    <mj-section background-color="#444444">

        <mj-column>
            <mj-text font-family="Raleway" color="white" align = "center" font-size="25px"> 
            7 ways to celebrate Earth Day, every day.
            </mj-text>
        </mj-column>

    </mj-section>


   <mj-section background-color="white">

        <mj-column>
            <mj-image  href="https://www.blackhillsenergy.com/blog/7-ways-to-celebrate-earth-day-every-day" src="https://www.blackhillsenergy.com/sites/blackhillsenergy.com/files/earth-day-landing-header-1200x371.jpg"> 
            </mj-image>

            <mj-text font-family="Raleway"> 
             Each year, millions of people around the world join on Earth Day, Aprill 22, to make a positive impact on our planet. But you don’t have to wait until Earth Day to make an impact.
            </mj-text>

            <mj-text font-family="Raleway"> 
                You can make a difference in your community and the world every day with these ideas.
            </mj-text>

        </mj-column>

    </mj-section>



   <mj-section background-color="white">

        <mj-column>
            <mj-image width="200px" src="https://www.blackhillsenergy.com/sites/blackhillsenergy.com/files/inline-images/tree-icon-240x240%20%282%29.jpg">
            </mj-image>
        </mj-column>


        <mj-column>
           

            <mj-text padding-top="25px" font-weight="600" font-size="18px" font-family="Raleway"> 
            1. Plant trees
            </mj-text>

            <mj-text font-family="Raleway"> 
                Planting trees is something we feel strongly about at Black Hills Energy. In Story City, Iowa, alone, we have helped plant more than 3,200 trees. 
            
            </mj-text>

        </mj-column>

    </mj-section>

    <mj-section background-color="white">

        <mj-column>
            <mj-image width="200px" src="https://www.blackhillsenergy.com/sites/blackhillsenergy.com/files/inline-images/trash-icon-240x240.jpg">
            </mj-image>
        </mj-column>


        <mj-column>
           

            <mj-text padding-top="25px" font-weight="600" font-size="18px" font-family="Raleway"> 
            2. Pickup trash
            </mj-text>

            <mj-text font-family="Raleway"> 
                Picking up trash may not be glamorous, but it’s an awesome way to make your community more beautiful.  
            </mj-text>

        </mj-column>

    </mj-section>

    <mj-section background-color="white">

        <mj-column>
            <mj-image width="200px" src="https://www.blackhillsenergy.com/sites/blackhillsenergy.com/files/inline-images/sustainable-home-icon-240x240.jpg">
            </mj-image>
        </mj-column>


        <mj-column>
           

            <mj-text padding-top="25px" font-weight="600" font-size="18px" font-family="Raleway"> 
            3. Sustainability at home.
            </mj-text>

            <mj-text font-family="Raleway"> 
                Picking up trash may not be glamorous, but it’s an awesome way to make your community more beautiful.  
            </mj-text>

        </mj-column>

    </mj-section>

    <mj-section background-color="#444444">

        <mj-column>

            <mj-text font-family="Raleway" color="white" align="center">
            Copyright © 2022 Black Hills Energy
            </mj-text>
        </mj-column>

    </mj-section>

</mj-body>



</mjml>